{
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/lib/**/*.ts",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    /* Bundler mode */
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "esModuleInterop": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": [
        "./src/*",
        "./*"
      ]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules"
  ]
}
